# McAuth

./: NOTES.md  README.md  pom.xml
src/main/java/pl/jordii/mcauth/bungee/: McAuthBungee.java
src/main/java/pl/jordii/mcauth/bungee/commands/: McAuthCommand.java
src/main/java/pl/jordii/mcauth/bungee/config/: AuthMessagesBungee.java  AuthMessagesManager.java  AuthProxyConfig.java  BungeeSectorsSQLCredentials.java  BungeeTicketsSQLCredentials.java
src/main/java/pl/jordii/mcauth/bungee/database/: MyPlayerSyncDatabase.java  MySectorDatabase.java  MyTicketsDatabase.java  PlayerSyncDatabase.java  SectorDatabase.java  TicketDatabase.java
src/main/java/pl/jordii/mcauth/bungee/database/model/: PlayerLocation.java  SimpleSector.java  Ticket.java
src/main/java/pl/jordii/mcauth/bungee/listener/: ChannelListener.java  EventHandlerRegistration.java  PlayerLoginListener.java  ServerConnectListener.java
src/main/java/pl/jordii/mcauth/bungee/util/: AuthRequest.java  AuthUserCache.java  LoadBalancer.java  SendPlayerToLogoutServer.java  TextUtil.java
src/main/java/pl/jordii/mcauth/common/: MessageChannel.java
src/main/java/pl/jordii/mcauth/common/database/: Callback.java  DataAccessObject.java  DatabaseConnection.java  MySQL.java  MySQLCredentials.java
src/main/java/pl/jordii/mcauth/common/inject/: BungeeBinderModule.java  SpigotBinderModule.java
src/main/java/pl/jordii/mcauth/common/reflect/: MethodCriterion.java  MethodFinder.java  ReflectionUtil.java  TypeCriterion.java  TypeFinder.java
src/main/java/pl/jordii/mcauth/common/rest/: PremiumAccountCheckResponse.java
src/main/java/pl/jordii/mcauth/common/util/: UUIDFormatter.java
src/main/java/pl/jordii/mcauth/spigot/: McAuthSpigot.java
src/main/java/pl/jordii/mcauth/spigot/antibot/events/: AntibotFailureEvent.java  AntibotSuccessEvent.java  CaptchaFailureEvent.java  CaptchaSuccessEvent.java  GuiClickFailureEvent.java  GuiClickSuccessEvent.java
src/main/java/pl/jordii/mcauth/spigot/antibot/handlers/: AntibotHandler.java  CaptchaHandler.java  GuiClickHandler.java  GuiHandler.java  MapHandler.java  PlayerHandler.java
src/main/java/pl/jordii/mcauth/spigot/antibot/managers/: CacheManager.java  CaptchaPlayerManager.java
src/main/java/pl/jordii/mcauth/spigot/antibot/player/: CaptchaPlayer.java
src/main/java/pl/jordii/mcauth/spigot/config/: AuthConfig.java  AuthMessages.java  AuthMessagesManager.java  AuthSettings.java
src/main/java/pl/jordii/mcauth/spigot/database/: UserRepository.java
src/main/java/pl/jordii/mcauth/spigot/database/commands/: LoginCommand.java  RegisterCommand.java
src/main/java/pl/jordii/mcauth/spigot/database/dao/: RegisteredUserDatabase.java
src/main/java/pl/jordii/mcauth/spigot/database/model/: RegisteredUser.java
src/main/java/pl/jordii/mcauth/spigot/database/mysql/: MyRegisteredUserDatabase.java  SpigotSqlCredentials.java
src/main/java/pl/jordii/mcauth/spigot/listener/: EventHandlerRegistration.java
src/main/java/pl/jordii/mcauth/spigot/messenger/: SpigotMessenger.java
src/main/java/pl/jordii/mcauth/spigot/util/: Packets.java  Queue.java  Retrievable.java  ServerMainThread.java
src/main/resources/: authConfig.yml  bungee.yml  plugin.yml
src/test/java/: AuthApiTest.java
